<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src='jquery-3.5.1.min.js'></script>
<script src='sum.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<!--Source for slider: https://codepen.io/caseymhunt/pen/kertA-->
<style>
    /*not optimized for viewing on mobile or tablet*/
    @import url('slider.css');

    body {
        overflow: hidden;
        font-family: sans-serif;
    }

    .container {
        margin: auto;
        /*        margin-left: 30%;*/
        text-align: center;
    }

    .chart {
        width: 1000px;
        padding: 10px;
        height: 500px;
        position: absolute;
        margin-top: -250px;
        margin-left: -430px;
        top: 50%;
        left: 50%;
    }

    #dualSlider {
        width: 500px;
        margin: auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -250px;
        padding: 10px;
    }

    .note {
        font-size: 11px;
    }

    .svg {
        display: block;
        width: 1000px;
    }

    h5 {
        font-size: 20px;
    }

    .story h5,
    p {
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 10px;
    }

    .story p {
        font-size: 14px;
        text-align: justify;
        text-justify: inter-word;
    }

    .story {
        border-radius: 0 5px 5px 0;
        background-color: #00000077;
        position: fixed;
        top: 0;
        left: 0;
        width: calc(50% - 450px);
        height: 100%;
        color: aliceblue;
    }

    .btn {
        padding: 3px;
        width: 40px;
        height: 24px;
        text-align: center;
        position: absolute;
        bottom: 65px;
    }

    .btn:active {
        padding: 4px;
    }

    #bs {
        margin-left: -75px;
    }

    #b1 {
        margin-left: -25px;
    }

    #b2 {
        margin-left: 25px;
    }

    #b3 {
        margin-left: 75px;
    }

</style>

<body onload='init()'>

    <div class='story'>
        <h5 id='title'>In-State Residents</h5>
        <p id='content'>
            Here we have abortions had by Illinois state residents based on age over a 12 span period from 1995 - 2012. There is an evident decline in abortion in the late 1990s, while the rest of the data doesn't show any obvious trends. There is a peak in 1996 of 49,457 abortions, while the lowest number was in 2011 with 37,922 abortions.
        </p>
    </div>

    <div class='container'>
        <h3>Abortions in Illinois from 1995 - 2012</h3>
        <svg class='chart' width=1000 height=500 preserveAspectRatio='xMidYMid meet' /><br />

        <span class='note'></span><br />
        <button class='btn' id='bs' type='button'>S</button>
        <button class='btn' id='b1' type='button'>1</button>
        <button class='btn' id='b2' type='button'>2</button>
        <button class='btn' id='b3' type='button'>3</button>

        <div id='dualSlider'>
            <p>Age Range: <span class='rangeLower'>0 - </span>
                <span class='rangeUpper'>45+</span><br />

            </p>
            <div class='sliderStep'>
                <div id='slider'></div>
            </div>
        </div>

    </div>
</body>

<script>
    //  Sources: 
    //  https://www.d3-graph-gallery.com/graph/line_basic.html
    //  https://stackoverflow.com/questions/21715201/unable-to-reference-d3-js-data-imported-from-a-csv-file-with-spaces-in-the-heade
    async function init() {
        const data = await d3.csv('Abortion_Demographics.csv');

        const cols = data.columns.slice(8, 17);
        var vals = new Array();
        var currY = data.map(function(d, i) {
            return {
                x: +d.year,
                y: +d.inState
            };
        });

        data.forEach(function(d) {
            for (i = 0; i < cols.length; i++) {
                vals.push([]);
                vals[i].push(+d[cols[i]]);
            }
        });

        const round = 500;
        const dim = 350;
        const width = dim * 2;
        const margin = 75;
        const axisFactor = 0.5;

        var svg = d3.select('svg')
            .append('g')
            .attr('transform', 'translate(' + margin + ',' + 10 + ')');

        var x = d3.scaleTime()
            .domain([new Date(1995, 0, 1), new Date(2012, 0, 1)])
            .range([0, width]);

        var ymin = Math.floor(d3.min(data, function(d) {
            return +d.inState;
        }) / round) * round;

        var ymax = Math.ceil(d3.max(data, function(d) {
            return +d.inState;
        }) / round) * round;

        var y = d3.scaleLinear()
            .domain([ymin, ymax])
            .range([dim, 0]);

        var lineChart = svg.append('path')
            .datum(data)
            .attr('fill', 'none')
            .attr('stroke', 'purple')
            .attr('stroke-width', 2)
            .attr('d', d3.line()
                .x(function(d) {
                    return x(new Date(+d.year, 0, 1))
                })
                .y(function(d) {
                    return y(+d.inState)
                })
            );

        var xaxis = svg.append('g')
            .attr('transform', 'translate(' + 0 + ',' + dim + ')')
            .call(d3.axisBottom(x).ticks(d3.timeYear));

        svg.append('text')
            .attr('transform', 'translate(' + (width / 2) + ',' + (dim + margin * axisFactor) + ')')
            .style('text-anchor', 'middle')
            .text('Year');

        var yaxis = svg.append('g')
            .attr('transform', 'translate(' + 0 + ',' + 0 + ')')
            .call(d3.axisLeft(y).ticks(10));

        svg.append('text')
            .attr('transform', 'translate(' + (-10 - margin * axisFactor) + ',' + (dim / 2) + ')rotate(' + -90 + ')')
            .style('text-anchor', 'middle')
            .text('Abortions');

        $('#bs').click();

        function update(values) {
            newVals = vals[values[0]];

            for (i = values[0] + 1; i <= values[1]; i++) {
                newVals = sumArr(newVals, vals[i]);
            }

            var newData = data.map(function(d, i) {
                return {
                    x: +d.year,
                    y: +newVals[i]
                };
            });

            currY = newData;

            ymin = Math.floor(d3.min(newData, function(d) {
                return +d.y;
            }) / round) * round;

            ymax = Math.ceil(d3.max(newData, function(d) {
                return +d.y;
            }) / round) * round;

            y = d3.scaleLinear()
                .domain([ymin, ymax])
                .range([dim, 0]);
            yaxis.transition().duration(1700).call(d3.axisLeft(y).ticks(10));

            lineChart.datum(newData)
                .transition()
                .duration(1700)
                .attr('d', d3.line()
                    .x(function(d) {
                        return x(new Date(+d.x, 0, 1));
                    })
                    .y(function(d) {
                        return y(+d.y);
                    })
                )
        }

        var ageLower = [0, 15, 18, 20, 25, 30, 35, 40, 45];
        var ageUpper = [14, 17, 19, 24, 29, 34, 39, 44, 45];

        $('#slider').slider({
            range: true,
            min: 0,
            max: 8,
            step: 1,
            value: 0,
            values: [0, 8],
            slide: function(e, ui) {
                console.log('sliding');
                if (ui.values[0] !== 8)
                    $('.rangeLower').html(ageLower[ui.values[0]] + ' - ');
                else $('.rangeLower').html('');

                if (ui.values[1] !== 8)
                    $('.rangeUpper').html(ageUpper[ui.values[1]]);
                else
                    $('.rangeUpper').html(ageUpper[ui.values[1]] + '+');

                if (ui.values[0] == 8 && ui.values[1] == 8)
                    $('.note').html('\n†data values ≤50 are recorded as 50.');
                else
                    $('.note').html('');

                update(ui.values)
            },
            change: function(e, ui) {
                if (ui.values[0] !== 8)
                    $('.rangeLower').html(ageLower[ui.values[0]] + ' - ');
                else $('.rangeLower').html('');

                if (ui.values[1] !== 8)
                    $('.rangeUpper').html(ageUpper[ui.values[1]]);
                else
                    $('.rangeUpper').html(ageUpper[ui.values[1]] + '+');

                if (ui.values[0] == 8 && ui.values[1] == 8)
                    $('.note').html('\n†data values ≤50 are recorded as 50.');
                else
                    $('.note').html('');

                update(ui.values)
            }
        });

        var values = $('#slider').slider('option', 'values');

        function modSlider(v0, v1) {
            $('#slider').slider('values', 0, v0);
            $('#slider').slider('values', 1, v1);
            $slider = $('#slider');
            $slider.slider('change').call($slider);
        }

        $('#bs').click(function() {
            $('#title').html('In-State Residents');
            $('#content').html('Here we have abortions had by Illinois state residents based on age over a 12 span period from 1995 - 2012. There is an evident decline in abortion in the late 1990s, while the rest of the data doesn\'t show any obvious trends. There is a peak in 1996 of 49,457 abortions, while the lowest number was in 2011 with 37,922 abortions.');
            modSlider(0, 8);
        });

        $('#b1').click(function() {
            $('#title').html('Steep deline in adolescent abortions');
            $('#content').html('Over this time period, the number of abortions had by adolescent residents dropped significantly. The number of abortions dropped yearly for 9 years, until 2004. Over the couse of the 12 year time span, the number of abortions dropped by over 50%.');
            modSlider(0, 1);
        });

        $('#b2').click(function() {
            $('#title').html('Flaw in the data');
            $('#content').html('Within the dataset, any values below or equal to 50 were recorded as \'≤50\'. This can only be seen in the 45+ age group, but it has a definite negative impact on the depth data as we lose many values there.');
            modSlider(8, 8);
        });

        $('#b3').click(function() {
            $('#title').html('Most consistent age range');
            $('#content').html('The age group with the least change in number of abortions was the 35-39 year old age range. This group saw less than a 1.3% decrease in abortions over the 12 years. Many assumptions could be made as to why this is, however it is uncertain without further research or possible extensive studies.');
            modSlider(6, 6);
        });

        //        $('#bs').click();
    }

</script>


</html>
